#console {
  font-family: "Segoe UI";
  position: fixed;
  top: 5px;
  left: 5px;
  z-index: 99999;
  background-color: rgba(44, 44, 44, 0.8);
  width: calc(100% - 12px);
  height: 30px;
  border: 1px solid rgba(255, 255, 255, 0.8);
}

#console > .title {
  vertical-align: middle;
  display: inline-block;
  color: rgb(255, 105, 6);
  padding-left: 3px;
  padding-right: 7px;
  white-space: nowrap;
}

#console > .field {
  vertical-align: middle;
  display: inline-block;
  text-align: left;
  width: calc(100% - 114px);
}

#console > .field > input[type='text'] {
  font-family: 'Courier New';
  text-align: left;
  color: white;
  background-color: transparent;
  border: 0;
  width: 100%;
  outline: none;
  -webkit-font-smoothing: antialiased;
  user-select: none;
}

#console > .field > input[type='text']::selection {
  background: rgba(255, 105, 6, 0.8);
  color: white;
}