@import url(font-awesome.min.css);

@font-face {
    font-family: 'AGENCYB';
    src: url('../fonts/AGENCYB.woff') format('woff');
}

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    font-family: 'Segoe UI Light', sans-serif;
    /*background: white;*/
    -webkit-font-smoothing: antialiased;
    user-select: none;
    background-color: transparent !important;
}

#notifications {
    overflow: hidden;
    max-height: 100%;
    pointer-events: none;
    z-index: 999999;
    position: fixed;
    top: 0;
    right: 0;
    padding: 12px;
    padding-top: 0;
    user-select: none;
}

#notifications>div {
    background-color: white;
    min-width: 300px;
    margin-top: 12px;
    /*border-radius: 5px;
  box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.3);*/
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    /* Changed when faded*/
    opacity: 0;
    display: none;
    color: rgb(44, 44, 44);
}

#notifications>div>i {
    background-color: rgba(0, 0, 0, 0.1);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    /*border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;*/
    text-align: center;
    color: rgba(44, 44, 44, 0.6);
}

#notifications>div>span {
    text-align: center;
    /*border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;*/
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.notify-success>i {
    background-color: rgb(134, 193, 0) !important;
}

.notify-success {
    background-color: rgb(232, 255, 179) !important;
}

.notify-info>i {
    background-color: rgb(32, 197, 255) !important;
}

.notify-info {
    background-color: rgb(161, 230, 255) !important;
}

.notify-warn>i {
    background-color: rgb(255, 173, 34) !important;
}

.notify-warn {
    background-color: rgb(255, 220, 161) !important;
}

.notify-error>i {
    background-color: rgb(255, 49, 49) !important;
}

.notify-error {
    background-color: rgb(255, 176, 176) !important;
}

.page {
    font-family: 'AGENCYB';
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    user-select: none;
    background-color: black;
    background-position: center right;
    background-size: cover;
    background-repeat: no-repeat;
}

.item_text {
    color: white;
}

.item_button {
    color: white;
    transition: all 0.2s linear;

    font-size: 24px;
}

.item_button:hover {
    color: rgb(255, 105, 6);

    animation-name: blink_t6;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}

.menu_sidebar {
    margin-top: 90px;
    margin-left: 130px;
}

.menu_sidebar_buttons {
    list-style-type: none;
    padding: 0;
    margin-top: 50px;
    margin-left: 50px;
}

.horizontal_button {
    color: white;
    transition: all 0.2s linear;
    float: left;
    font-size: 24px;
    margin-left: 10px;
}

.horizontal_button_info {
    color: white;
    transition: all 0.2s linear;

    font-size: 24px;
    margin-left: 10px;
}

.horizontal_button:hover {
    color: rgb(255, 105, 6);

    animation-name: blink_t6;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}

.menu_horizontal_buttons {
    list-style-type: none;
    padding: 0;
    margin-right: 0px;
    float: right;
    margin-top: 26px;
}


.menu_horizontal_buttons_left {
    list-style-type: none;
    padding: 0;
    margin-right: 10px;
    float: left;
    margin-top: 32px;
    width: 100%
}

input:focus {
    outline: none;
}

.menu_horizontal_info_button {
    list-style-type: none;
    padding: 0;
    margin-right: 10px;
}

.card_server_info {
    background-color: rgba(33, 37, 41, 0.95) !important;
    border-top: 1px solid #dee2e6;
    border-radius: 0px !important;
    border: 1px solid rgba(0, 0, 0, .125);
}

#search_input {
    background-image: url(../img/searchicon.png);
    background-position: 4px 4px;
    background-repeat: no-repeat;
    background-color: rgba(33, 37, 41, 0.95) !important;
    width: 100%;
    outline: none;
    font-size: 28px;
    padding: 0px 20px 0px 40px;
    border: 1px solid rgba(146, 146, 146, 0.2);
    margin-bottom: 12px;
    color: rgba(255, 105, 6, 0.75);
}

#servername {
    font-size: 35px;
}

.card-title {
    color: #ddd;
    font-size: 40px;
}

.card-text {
    color: #ddd;
    font-size: 25px !important;
}

#connect_btn {
    width: 84%;
    border-radius: 0px !important;
}

#copy_ip {
    width: 15%;
    border-radius: 0px !important;
}

#refreshServers {
    border-radius: 0px !important;
}

.modal-backdrop {
    /* z-index: -1;*/
    display: none;
}

.modal-header {
    border-bottom: 1px solid #e9ecef1f;
}

.modal-footer {
    border-top: 0px !important;
}

.modal-dialog {
    max-width: 700px !important;
}

.modal-filter {
    background-color: rgba(33, 37, 41, 0.95) !important;
    border: 1px solid rgba(146, 146, 146, 0.2);
    border-radius: 0px !important;
}

.modal-title {
    color: #ddd !important;
    font-size: 2.0rem !important;
}

.btn-secondary {
    border-radius: 0px !important;
    font-size: 25px !important;
}

.modal-body {
    display: grid;
    color: #ddd !important;
    font-size: 20px !important;
}

.modal {
    margin-top: 13% !important;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .1s;
    transition: .1s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .1s;
    transition: .1s;
}

input:checked+.slider {
    background-color: rgba(255, 105, 6, 0.75);
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


::-webkit-scrollbar {
    width: 8px;
    background-color: rgba(0, 0, 0, 0);
    -webkit-border-radius: 100px;
}

::-webkit-scrollbar:hover {
    background-color: rgba(0, 0, 0, 0.09);
}

::-webkit-scrollbar-thumb:vertical {
    background: rgba(255, 105, 6, 0.75);
    -webkit-border-radius: 100px;
}

::-webkit-scrollbar-thumb:vertical:active {
    background: rgba(255, 105, 6, 1);
    -webkit-border-radius: 100px;
}

@keyframes blink_t6 {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}




/*Loading Spinner*/

.sk-cube-grid {
    width: 40px;
    height: 40px;
}

.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: rgba(255, 105, 6, 1);
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}