<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        body {
            font-family: Roboto, Arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        * {
            box-sizing: border-box;
        }

        .hero {
            background: black;
            color: white;
        }

        .hero__inner {
            width: 100%;
            max-width: 940px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            padding: 65px 20px;
        }

        .hero__title {
            font-family: Circular-Black, sans-serif;
            font-weight: 900;
            font-size: 54px;
            line-height: 60px;
        }

        .hero__body {
            margin: 15px 0;
            line-height: 24px;
            font-size: 18px;
            color: #FFFFFF;
            display: block;
        }

        .btn {
            color: black;
            background: white;
            border-radius: 3px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 0 20px;
            transition: background-color .25s;
            line-height: 45px;
            display: inline-block;
        }

        .btns {
            margin-top: 30px;
        }

        .btns > * {
            margin-right: 15px;
            margin-bottom: 15px;
        }

        .btn:hover {
            background: #d9d9d9;
        }

        .btn--discord {
            background: #6F85D6;
            color: white;
        }

        .btn--discord:hover {
            background: #6372c5;
        }

        .btn--dl {
            background: #009688;
            color: white;
        }

        .btn--dl:hover {
            background: #007367;
        }

        .selling-points {
            background-image: linear-gradient(-90deg, #272928 0%, #454a46 100%);
            color: white;
        }

        .selling-points__inner {
            width: 100%;
            max-width: 940px;
            margin: 0 auto;
            padding: 30px 10px;
        }

        .selling-points__title {
            font-family: Circular-Medium, sans-serif;
            font-size: 28px;
            text-align: center;
        }

        .footer {
            padding: 30px 25px;
            background: #272928;
            color: white;
            font-size: 14px;
            text-align: center;
        }

        /* tablet */
        @media (max-width: 735px) {
            .hero__title {
                font-size: 44px;
                line-height: 50px;
            }
        }

        /* mobile */
        @media (max-width:615px) {
            .hero__inner {
                flex-direction: column;
            }
        }

        /* tiny mobile */
        @media (max-width:420px) {
            .btn {
                width: 100%;
                display: block;
                text-align: center;
            }
            .btns > *:last-child {
                margin-bottom: 0;
            }
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plutonium</title>
</head>

<body>
    <section class="hero">
        <div class="hero__inner" style="text-align:center;">
            <div>
                <h1 class="hero__title">Plutonium</h1>
                <p class="hero__body">Pluto(nium) is a project that started out to create a better MW3 experience and has since expanded to bring yet another game to Plutonium - that being BO2. Currently it's fully playable, complete with a working server list & dedicated servers. Plutonium IW5 (MW3) however has been shut down and is unlikely to return, we thank everyone who played on it in the past.</p>
                <div class="btns">
                    <a href="https://plutonium.pw/r353.zip" class="btn btn--dl">BO2 Client Download</a>
                    <a href="https://discord.gg/HGJtCm3" class="btn btn--discord">Discord server</a>
                </div>
            </div>
        </div>
    </section>

    <section class="selling-points">
        <div class="selling-points__inner">
            <h2 class="selling-points__title">Status of the project</h2>
            <p><strong><u>UPDATE:</u></strong> As of 24/12/2018 an offline patch has been released for T6 (BO2) that allows online play complete with working server list! Plutonium IW5 (MW3) will however remain offline. If you require any support or help with our BO2 client be sure to join our Discord.</p>
            <p>When the original team started this project it was with the goal of bettering ourselves. This project would allow each of us to gain more knowledge in our area’s of interest and apply that to our daily lives. I’m sure each Project Admin can confirm this project certainly allowed us to develop ourselves.</p>
            <p>However times are not the same now as they were in January 2017, Eldor is now in military service, Rektinator now has a job and is attending his final (I think) year at Uni and I am having ever increasing time demands from my actual job which I need to put first.</p>
            <p>In the last few weeks we’ve toyed with the idea of keeping the project running but ultimately we are all aware none of us have the time to dedicate to the project, Plutonium itself and the community deserves better than we can provide at this point and it is that reason we have decided to stop development.</p>
            <p>We will NEVER sell our database or web hosted software, anybody claiming to have it will be looking to scam people, we are proud to never have a data breach during our lifetime. Project Admins have been told they are welcome to sell any code that they soley worked on, meaning Rektinator may sell his custom ZoneTool which is what we used to port custom assets such as maps and weapons - he will never give this away for free, anybody claiming to have a download link is likely trying to infect you or scam you.</p>
            <p>Likewise anybody claiming they have our source code is likely lying too - due to so much of it being shared collaboration - including with staff who are no longer contactable, the full source code will never be sold or released. Just as Admins are able to sell their sole work, they are free to opensource it too, it entirely depends on the admin and what work they are willing to keep, archive, sell, give away etc.</p>
            <p>I’m sure this will sting a little for some of our older community members, to the people who supported us, chatted to us, bug reported to us and generally were respectful to us, thank you for joining us over the last 2 years, through the good times and the bad, it’s been a blast!</p>
            <p>Thanks!
            <br>Plutonium Project</p>
        </div>
    </section>

    <section class="footer">
        <p>Trademarks used are owned by their respective owners. This mod is not endorsed or affiliated with the copyright holders of the base game in any form.</p>
        <p>Made with <img height="20" width="20" src="angry_joy.png" align="top" onclick="uwuify()" /> by boomers for millennials.</p>
    </section>
</body>

<script type="text/javascript">
const faces = ['(*^ω^)', '(◕‿◕✿)', '(◕ᴥ◕)', 'ʕ•ᴥ•ʔ', 'ʕ￫ᴥ￩ʔ', '(*^.^*)', 'owo', '(｡♥‿♥｡)', 'uwu', '(*￣з￣)', '>w<', '^w^', '(つ✧ω✧)つ', '(/ =ω=)/'];

function uwu(string)
{
	if (string.startsWith("Made with")) return string;

	string = string.replace('th','d');
	string = string.replace('Th','D');
	string = string.replace(' is',' ish');
	string = string.replace(' Is',' Ish');
	string = string.replace(/(?:l|r)/g, 'w');
	string = string.replace(/(?:L|R)/g, 'W');
	string = string.replace(/n([aeiou])/g, 'ny$1');
	string = string.replace(/N([aeiou])/g, 'Ny$1');
	string = string.replace(/N([AEIOU])/g, 'Ny$1');
	string = string.replace(/ove/g, 'uv');
	string = string.replace('!', ` ${faces[Math.floor(Math.random() * faces.length)]} `);
	string = string.replace('.', ` ${faces[Math.floor(Math.random() * faces.length)]} `);
	string = string.replace(',', ` ${faces[Math.floor(Math.random() * faces.length)]} `);

	return string;
}

function uwuify()
{
	document.querySelectorAll("p").forEach(function(node)
	{
		node.innerHTML = uwu(node.innerHTML);
	});
}
</script>

</html>
