<style>
    .centered {
        font-family: "AGENCYB";
        text-align: center;
        margin: auto;
        position: fixed;
        top: calc(50% - 120px);
        width: 100%;
        user-select: none;
    }

    .centered>div {
        background-color: black;
    }

    .waiting {
        font-weight: bolder;
        font-size: 60px;
        font-family: "AGENCYB";

        transition: all 0.2s linear;
    }

    .waiting,
    .waiting span {
        background: -webkit-linear-gradient(rgb(255, 168, 6), rgb(255, 105, 6));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .waiting span {
        animation-name: blink;
        animation-duration: 1.4s;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
    }

    .waiting span:nth-child(2) {
        animation-delay: .2s;
    }

    .waiting span:nth-child(3) {
        animation-delay: .4s;
    }

    .subtext {
        color: #969696;
        font-size: 25px;
    }

    .subcenter {
        margin-top: 70px;
    }

    #offlineButton {
        font-size: 30px;
        color: #e6e6e6;
        transition: all 0.2s linear;
    }

    #offlineButton:hover {
        color: rgb(255, 105, 6);

        animation-name: blink_t6;
        animation-duration: 1.2s;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
    }

    @keyframes blink_t6 {
        0% {
            opacity: 1;
        }

        50% {
            opacity: .5;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes blink {
        0% {
            opacity: .2;
        }

        20% {
            opacity: 1;
        }

        100% {
            opacity: .2;
        }
    }
</style>

<!--<div class="centered">
    <div>
        <span class="waiting">Please wait
            <span>.</span>
            <span>.</span>
            <span>.</span>
        </span>
        <br>
        <span class="subtext">We're trying to discover an appropriate server to connect to!</span>
    </div>

    <div class="subcenter">
        <span id="offlineButton">PLAY OFFLINE</span>
    </div>
</div>-->

<script>
    /*window.onMessage("ready", function () {
        window.fadeView("game");
    });

    $("#offlineButton").click(function () {
        window.postMessage("runOffline");
    });*/
    window.postMessage("runOffline");
    window.fadeView("main", 0);
</script>